[【Universal】4:3 Full screen]
image_name="01.Universal_Scanline_4-3FullScreen.png"
viewport_width=726
viewport_height=544

[【Universal】Scanlines + 2x resolution]
image_name="02.Universal_Scanline_2X.png"

[【Universal】Scanlines + RGB + 2x resolution]
image_name="03.Universal_Scanline+RGB_2X.png"

#from https://github.com/Duimon/Retroarch-Overlays
[【Universal】TV Flat]
image_name="04.Universal_tv_flat.png"
viewport_width=676
viewport_height=512

[【Universal】TV]
image_name="05.Universal_tv.png"
viewport_width=606
viewport_height=454

#from https://github.com/libretro/common-overlays
[【Universal】TV integer]
image_name="06.Universal_tv-integer.png"
viewport_width=510
viewport_height=444

#from https://github.com/TreyM/classic-crt-collection
[【Universal】Sony PVM Office]
image_name="07.Universal_SonyPVMOffice.png"
viewport_width=528
viewport_height=402