[【Universal】4:3 Full screen]
image_name="01.Universal_Scanline_4-3FullScreen.png"
viewport_width=726
viewport_height=544

[【Universal】Scanlines + 2x resolution]
image_name="02.Universal_Scanline_2X.png"

[【Universal】Scanlines + RGB + 2x resolution]
image_name="03.Universal_Scanline+RGB_2X.png"

#from https://github.com/Duimon/Retroarch-Overlays
[【Universal】TV]
image_name="04.Universal_tv.png"
viewport_width=672
viewport_height=514

[【Universal】 TV integer]
image_name="05.Universal_tv-integer.png"
viewport_width=500
viewport_height=440

#from https://github.com/TreyM/classic-crt-collection
[【Universal】 Sony PVM Office]
image_name="06.Universal_SonyPVMOffice.png"
viewport_width=480
viewport_height=360